# Tools

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kr/co/core/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/core/tools/: MainActivity.java  MainAdapter.java  MainData.java  PermissionActivity.java
app/src/main/java/kr/co/core/tools/actionbar/: ActionBarActivity.java
app/src/main/java/kr/co/core/tools/activity_transition/: TransitionMainAct.java
app/src/main/java/kr/co/core/tools/address/: AddressMainAct.java  AddressSubAct.java  ContactsAdapter.java  PhoneBook.java
app/src/main/java/kr/co/core/tools/app_response/: ResponseMainAct.java
app/src/main/java/kr/co/core/tools/date_picker/: DatePickerDialog.java  DatePickerMainAct.java
app/src/main/java/kr/co/core/tools/exoplayer/: ExoMainAct.java  ExoMainAct2.java
app/src/main/java/kr/co/core/tools/expandable_recyclerview/: Artist.java  ExpandableMainAct.java  Genre.java  GenreDataFactory.java
app/src/main/java/kr/co/core/tools/gif_loading/: BaseAct.java  BaseApplication.java  GifMainAct.java
app/src/main/java/kr/co/core/tools/grid_span_recyclerview/: SpannedAdapter.java  SpannedGridLayoutManager.java  SpannedMainAct.java
app/src/main/java/kr/co/core/tools/mp4/: Mp4Act.java  Mp4Act2.java  Mp4MainAct.java
app/src/main/java/kr/co/core/tools/qrcode/: QrMainAct.java
app/src/main/java/kr/co/core/tools/radio/: RadioMainAct.java
app/src/main/java/kr/co/core/tools/ratingbar/: RatingBarMainAct.java
app/src/main/java/kr/co/core/tools/recapcha/: RecapchaActivitiy.java  RecapchaActivitiy2.java
app/src/main/java/kr/co/core/tools/retrofit/: ApiService.java  DefaultRestClient.java  RetrofitMainAct.java  Test.java
app/src/main/java/kr/co/core/tools/share/: ShareMainActivity.java
app/src/main/java/kr/co/core/tools/smsdelete/: SmsDeleteMainAct.java
app/src/main/java/kr/co/core/tools/toolbar_hide/: TestAdapter.java  ToolbarHideMainAct.java
app/src/main/java/kr/co/core/tools/util/: Common.java
app/src/main/java/kr/co/core/tools/vr/: VrMainActivity.java
app/src/main/java/kr/co/core/tools/webview/: AdvancedAct.java  ChromeTabAct.java  CustomWebView.java  NestedWebView.java  RecentAdapter.java  (+4 more)
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: frame_loading.xml  progress_bar_gradient.xml  ratingbar_hearts.xml  ratingbar_hearts_empty.xml  ratingbar_hearts_full.xml  ratingbar_hearts_half.xml  ratingstars.xml  sel_btn_dialog_left.xml  sel_btn_dialog_right.xml  sel_press_background.xml
app/src/main/res/layout/: activity_01.xml  activity_action_bar.xml  activity_address_main.xml  activity_address_sub.xml  activity_advanced.xml  activity_chatting_main.xml  activity_chrome_tab.xml  activity_date_picker_dialog.xml  activity_date_picker_main.xml  activity_exo_main.xml  activity_exo_main_act2.xml  activity_gif_main.xml  activity_location_mainc.xml  activity_main.xml  activity_mp4.xml  activity_mp4_main.xml  activity_qr_main.xml  activity_radio_main.xml  activity_rating_bar_main.xml  activity_recapcha_activitiy.xml  activity_recapcha_activitiy2.xml  activity_response_main.xml  activity_retrofit_main.xml  activity_share_main.xml  activity_sms_delete_main.xml  activity_spanned_main.xml  activity_streming_main.xml  activity_toolbar_hide_main.xml  activity_vr_main.xml  activity_web_view_main.xml  activity_web_view_main2.xml  activity_youtube_act.xml  browser_actions_context_menu_row.xml  custom_menu_item01.xml  item_address.xml  item_main.xml  item_recent_search.xml  item_recursive.xml  item_recyclerview_a11.xml  item_spanned.xml  (+4 more)
app/src/main/res/menu/: appbar_action.xml  appbar_actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/co/core/tools/: ExampleUnitTest.java
(+19 files in other folders)
