<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".actionbar.ActionBarActivity">

        <!--app:titleTextAppearance="@style/ToolbarTitleText"-->
        <!--56dp-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#28a7e1"
            android:paddingLeft="@dimen/toolbar_padding_left"
            android:paddingRight="@dimen/toolbar_padding_right"
            android:theme="@style/MyTheme"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/MyTheme">

            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/wt_bg_unreadchat_wh_191022"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="1"
                    android:textColor="#28a7e1"
                    android:textSize="13dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="홍길동"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/wt_bg_unreadchat_wh_191022"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="1"
                    android:textColor="#28a7e1"
                    android:textSize="13dp" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_search_black_36dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_autorenew_black_36dp" />

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/ic_star" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#28a7e1"
            android:gravity="center_vertical"
            android:paddingLeft="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wt_icon_back_wh_191022" />

        </LinearLayout>
    </LinearLayout>
</layout>